# pixels-clone

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  LICENSE  Program.cs  README.md  Structure.sql  YmyPixels.csproj  YmyPixels.sln  appsettings.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Controllers/: AuthController.cs  CanvasController.cs  ModerationController.cs  PixelController.cs  UserController.cs  WebSocketController.cs
Entities/: Action.cs  Canvas.cs  Pixel.cs  Size.cs  User.cs  WebSocketUser.cs
Entities/Configuration/: DiscordConfiguration.cs  JwtOption.cs  Oauth.cs
Extensions/: ClaimsHelpers.cs
Middleware/: WebSocketConnectionManager.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs
Middleware/Models/: PixelUpdateData.cs
Models/Pixel/: SetPixel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
Utilities/: Data.cs
